ID: 96331
Name: Jens Legarth Ryge
Address: Vølundsgade 4, 1. TH, 2200 København N
Email: jlr@pol.dk
Phone number: 28683398
Date of birth: 10-05-1998
Contingent: 1600
Arrears: 950.0
Is member active: false
Is member competitive: false

ID: 72960
Name: Mikkel Meerwaldt Jørgensen
Address: Saddelmagervej 14 1. TH, 2400 København NV
Email: mikkel_m_j@hotmail.com
Phone number: 30550998
Date of birth: 01-03-1994
Contingent: 1600
Arrears: 900.0
Is member active: true
Is member competitive: true

ID: 70888
Name: Mads Bøgh Højer Nielsen
Address: Borgmestervangen 23, 2. 10, 2200 København N
Email: mads.nielsen12@live.dk
Phone number: 61426729
Date of birth: 29-06-1998
Contingent: 1600
Arrears: 1600.0
Is member active: true
Is member competitive: false

ID: 95511
Name: John Mortensen Travolta
Address: Ryesgade 12 1. TV, 2100 København Ø
Email: jmtravolta@hotmail.com
Phone number: 22645022
Date of birth: 10-06-1977
Contingent: 1600
Arrears: 1600.0
Is member active: true
Is member competitive: true

