ID : 72960
Name: Mikkel Meerwaldt Jørgensen
Butterfly: 1.35
Rygsvømmning: 1.54
Brystsvømmning: 2.11
Crawl: 0.0

ID : 72888
Name: Mads Bøgh Højer Nielsen
Butterfly: 1.46
Rygsvømmning: 0.0
Brystsvømmning: 0.0
Crawl: 1.32

ID : 96331
Name: Jens Legarth Ryge
Butterfly: 1.41
Rygsvømmning: 0.0
Brystsvømmning: 0.0
Crawl: 0.0

ID : 95511
Name: John Mortensen Travolta
Butterfly: 0.0
Rygsvømmning: 0.0
Brystsvømmning: 0.0
Crawl: 0.0

ID : 61881
Name: Formel Ett Bent
Butterfly: 0.0
Rygsvømmning: 0.0
Brystsvømmning: 0.0
Crawl: 0.0

ID : 21580
Name: Formel Ett Bent
Butterfly: 0.0
Rygsvømmning: 0.0
Brystsvømmning: 0.0
Crawl: 0.0

